{
  "base_url": "https://jnorwood.com/",
  "site_title": "React Developer - Jacob Norwood",
  "site_description": "I am a React Developer based in Kansas City, MO. I love building things that people love. I work remotely and I am always looking for new opportunities to learn and grow. I have experience in front-end development and mobile development.",
  "site_keywords": [
    {
      "keyword": "Next.js"
    },
    {
      "keyword": "Netlify"
    },
    {
      "keyword": "React"
    },
    {
      "keyword": "Kansas City"
    }
  ],
  "posts_per_page": 8,
  "github_account": "jwNorwood",
  "linkedIn_account": "jwnorwood"
}
